<!DOCTYPE html> <html lang="en">
<html>
<head> <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css_files/echo_test.css">
<title>Echoed Artifact Media LLC</title>
</head>
<body>
<div class="vertical-bar"></div>
<div class="banner-container">
<div class="echo-logo"><span class="echo yellow">ECHO</span>
<span class="echo pink">ECHO</span> <span class="echo blue">ECHO</span>
<span class="echo main">ECHO</span></div>
<br>
<div class="echo-tagline">Echoed Artifact Media, LLC </div>
<div class="logo-divider"></div>
<br>
<div class="content-wrapper">
 <h3>About</h3>
<p>Echoed Artifact Media is an independent studio focused on creating media and products that prioritize accuracy, context, and clarity. We serve high‑literacy audiences who value depth over performativeness and seek work grounded in evidence rather than trends.</p>
<h3>Projects and Products</h3>
<p>Our projects blend research, documentation, and narrative craft to produce podcasts, digital media, and other creative works that explore culture, memory, and the ways stories resonate across time. Echoed Artifact Media operates with an emphasis on intentional workflows, ethical sourcing, and long‑term archival integrity.</p>
<h3>Featured Project: Unsynchronized</h3>
<p><em>Unsynchronized</em> is a long‑form documentary podcast that re‑examines the breakup of *NSYNC using historical sourcing, narrative reconstruction, and interdisciplinary analysis. Find the show on nsynchronized is now available on <a href="https://open.spotify.com/show/1Nm0LXEScDG5Qn0wcStN18?si=VmewKARQTZ66wh_sDY8_Pw">Spotify</a>, 
    <a href="https://podcasts.apple.com/us/podcast/unsynchronized/id1845634824">Apple Podcasts</a>, 
    <a href="https://music.amazon.com/podcasts/91351020-7291-4070-bdb6-c54d206ece1f/unsynchronized">Amazon Music</a>, 
    <a href="https://www.youtube.com/playlist?list=PL3qFpFaU8gVwnJZ_KtKny7YSb7PuGHH2m">YouTube Music</a>,
<a href="https://tunein.com/podcasts/Music-Podcasts/Unsynchronized-p4681935/?topicId=503684681">TuneIn</a>, <a href="https://www.iheart.com/podcast/269-unsynchronized-300035770/">iHeart Radio</a>, <a href="https://castbox.fm/channel/id6782820?country=us">Castbox</a>, <a href="https://media.rss.com/unsynchronized/feed.xml">RSS.com</a>, and <a href="https://pca.st/db9k2i4h">Pocket Casts</a>.
</p>
<h3>Contact</h3>
<p><a href="mailto:info@echoedartifact.com">info@echoedartifact.com</a></p></div>
<br>
     <center><div class="footer">© Echoed Artifact Media, LLC — All Rights Reserved
        </div></center>
    </div>
</body>
</html>
